DB::table('personalinfos')->insert(['person_name'=>'Sazid','contact'=>'01680800810']);

DB::table('personalinfos')->insert(['person_name'=>'Sadia','contact'=>'01911908431']);


//FamilyInfo

DB::table('familymembers')->insert(['personalinfo_id'=>'1','family_member_name'=>'Sajeda','family_member_relation'=>'Mother','family_member_contact'=>'01911904444']);

DB::table('familymembers')->insert(['personalinfo_id'=>'1','family_member_name'=>'Hannan','family_member_relation'=>'Father','family_member_contact'=>'01911908800']);

DB::table('familymembers')->insert(['personalinfo_id'=>'1','family_member_name'=>'Sadia','family_member_relation'=>'Sister','family_member_contact'=>'01911908888']);


DB::table('familymembers')->insert(['personalinfo_id'=>'2','family_member_name'=>'Sajeda','family_member_relation'=>'Mother','family_member_contact'=>'01911904444']);

DB::table('familymembers')->insert(['personalinfo_id'=>'2','family_member_name'=>'Hannan','family_member_relation'=>'Father','family_member_contact'=>'01911908800']);

DB::table('familymembers')->insert(['personalinfo_id'=>'2','family_member_name'=>'Sazid Ahmed','family_member_relation'=>'Brother','family_member_contact'=>'01911908888']);


Queries:

App\Personalinfo::find(2)->familymember;

App\Personalinfo::find(1)->emergcontact;
App\Emergcontact::find(1)->personalinfo;

App\Personalinfo::find(1)->maidinfo;
App\Maidinfo::find(1)->personalinfo;

App\Personalinfo::find(2)->driverinfo;
App\Driverinfo::find(2)->personalinfo;

App\Personalinfo::find(1)->landlordinfo;
App\Landlordinfo::find(3)->personalinfo;
